;; -*-Lisp-*-
;;
;; FEMTO an extended Atto Emacs with a tiny lisp extension language
;; hughbarney AT googlemail.com
;;
;; The editor provides only basic buffer movement and edit functions
;; everything else is done by extending the user interface using the
;; lisp extension language. Functions can be bound to keys using set-key.
;; For example: (set-key "c-k" "(kill-to-eol)")
;;

$(cat lisp/core.lsp)

;; Batch mode processing and Femto editor startup

(setq
 ~ (os.getenv "HOME")
 env-batch-mode (os.getenv "FEMTO_BATCH"))

(cond
  ((eq "0" env-batch-mode) (require 'startup))
  (env-batch-mode)
  (t (require 'startup)))

